<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3图片折角效果</title>
    <style>
        img {
            width: 100%;
        }

        .wrap {
            position: relative;
            /* width: 200px; */
        }

        .wrap::before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            border: 0px solid;
            border-color: rgba(0, 0, 0, 0.2) #fff;
            -webkit-transition: border .5s ease;
        }

        .wrap:hover::before {
            border-right-width: 50px;
            border-bottom-width: 50px
        }
    </style>
</head>

<body>
    <div class="wrap">
        <img src="http://image.xiaodongxier.com/" alt="">
    </div>
</body>
</html>