<!--
 * @Date: 2020-05-28 11:23:15
 * @Author: WangYongJie
 * @e-mail: admin@xiaodongxier.com
 * @LastEditTime: 2020-05-28 15:28:59
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="小东西儿,前端案例总结">
    <meta name="description" content="王永杰的网络日志">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>加载小动效</title>
    <link rel="shortcut icon" href="../../static/image/favicon.png" type="image/x-icon">
    <style>
        body {
            background: #ccc;
        }

        .box {
            width: 100px;
            height: 100px;
            margin: 100px auto;
            background-image: url(https://cdn.jsdelivr.net/gh/xiaodongxier/figurebed@master/static/20200429163211.png);
            background-size: 100% 100%;
            -webkit-animation: wang 1s steps(12) infinite;
            animation: wang 1s steps(12) infinite;
        }

        @-webkit-keyframes wang {
            0% {
                -webkit-transform: rotate(0);
                transform: rotate(0);
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes wang {
            0% {
                -webkit-transform: rotate(0);
                transform: rotate(0);
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>